# cmfz_zzh

./: .gitignore  pom.xml
src/main/java/com/baizhi/controller/: AdminController.java  AlbumController.java  ArticleController.java  BannerController.java  ChapterController.java  CourseController.java  ExceptionResolver.java  GuruController.java  MenuController.java  MyInterceptor.java  UserController.java  ValidationCodeController.java
src/main/java/com/baizhi/dao/: AdminDao.java  AlbumDao.java  ArticleDao.java  BannerDao.java  BasicDao.java  ChapterDao.java  CourseDao.java  GuruDao.java  UserDao.java
src/main/java/com/baizhi/entity/: Admin.java  Album.java  Article.java  Banner.java  Chapter.java  Counter.java  Course.java  Guru.java  Menu.java  User.java
src/main/java/com/baizhi/service/: AdminService.java  AdminServiceImpl.java  AlbumService.java  AlbumServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  BannerService.java  BannerServiceImpl.java  BasicService.java  ChapterService.java  ChapterServiceImpl.java  CourseService.java  CourseServiceImpl.java  GuruService.java  GuruServiceImpl.java  MenuServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/baizhi/util/: FileUtil.java  MD5Util.java
src/main/resources/: db.properties  spring.xml  springmvc.xml
src/main/resources/com/baizhi/mapper/: AdminDaoMapper.xml  AlbumDaoMapper.xml  ArticleDaoMapper.xml  BannerDaoMapper.xml  ChapterDaoMapper.xml  CourseDaoMapper.xml  GuruDaoMapper.xml  MenuDaoMapper.xml  UserDaoMapper.xml
src/main/webapp/: 500.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/back/: login.jsp
src/main/webapp/back/admin/: updatePassword.jsp
src/main/webapp/back/album/: addAlbum.jsp  addChapter.jsp  album.jsp  showAlbum.jsp  updateAlbum.jsp
src/main/webapp/back/article/: addArticle.jsp  article.jsp  updateArticle.jsp
src/main/webapp/back/banner/: addBanner.jsp  banner.jsp  updateBanner.jsp
src/main/webapp/back/course/: addCourse.jsp  course.jsp  updateCourse.jsp
src/main/webapp/back/guru/: addGuru.jsp  guru.jsp  updateGuru.jsp
src/main/webapp/back/main/: main.jsp
src/main/webapp/back/manager/: login.jsp
src/main/webapp/back/user/: user.jsp
src/test/java/com/baizhi/test/: AdminTest.java  AlbumTest.java  ArticleTest.java  BannerTest.java  BasicTest.java  MenuTest.java  UserTest.java
